დავალება 2.1.html
Today
5:26 PM
B
You moved an item to
Google Drive Folder
Sofia_Kolomeets_Lab2
HTML
დავალება 2.1.html
Last week
Fri 4:32 PM

Sofia Kolomeets changed permissions on an item
HTML
დავალება 2.1.html
B
Owner
You

Can edit
Sofia Kolomeets
Fri 4:32 PM
B
You added an item to
Google Drive Folder
პრაქტიკული 2
HTML
დავალება 2.1.html
Fri 4:32 PM

Sofia Kolomeets shared an item
HTML
დავალება 2.1.html
Can edit
FrontEnd-FRI-17:00 teachers
Fri 4:31 PM

Sofia Kolomeets uploaded an item
HTML
დავალება 2.1.html
<html>
    <head>
        <title>Davaleba 2.1</title>
    </head>
<style>
    h1 {font-size: 250%;}
    h2 {font-size: medium;}
    .div1 { border: 5px dotted aqua;}
    .div2 {border: 5px dashed aqua;}
    div3 {border: 5px solid aqua;}
    div4 {border: 5px double aqua;}
    div5 {border: 5px groove aqua;}
    div6 {border: 5px ridge aqua;}
    div7 {border: 5px inset aqua;}
    div8 {border: 5px outset aqua;}
    div9 {border: 5px none aqua;}
    div10 {border: 5px hidden aqua;}
    div11 {
        border-top-style: dotted;
        border-left-style: double;
        border-bottom-style: solid;
        border-right-style: dashed;
        border-color: aqua;
        border-width: 5px;
    }
    sofia{
       border: solid 5px rebeccapurple;
    }
</style>
<body>
    <h1>border-style თვისება</h1>
    <h2>მოცემული თვისება განსაზღვრავს, როგორ აისახება ჩარჩოს გვერდები:</h2>
    <p></p>
    <div class="div1">dotted - წერტილოვანი ჩარჩო.</div>
    <p></p>
    <div class="div2">dashed - წყვეტილი ჩარჩო.</div>
    <p></p>
    <div3>solid - უწყვეტი ჩარჩო.</div3>
    <p></p>
    <div4>double - ორმაგი ჩარჩო.</div4>
    <p></p>
    <div5>groove - ჩაღრმავებული ჩარჩო.</div5>
    <sofia>sdljvndskj</sofia>
    <p></p>
    <div6>ridge - ამობურცული ჩარჩო.</div6>
    <p></p>
    <div7>inset - ჩარჩოში ჩაღრმავებული.</div7>
    <p></p>
    <div8>outset - ჩარჩოში ამობურცული.</div8>
    <p></p>
    <div9>none - ჩარჩო არ არის.</div9>
    <p></p>
    <div10>hidden - დამალული ჩარჩო.</div10>
    <p></p>
    <div11>mix - ჩარჩო შერეული საზღვრებით.</div11>
    
</body>