<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="refresh" content="5; page1.html">
   <title>Week 2</title>
   <style>
      img{
         height: 250px;
         width: 350px;
         border-style: solid;
         border-width: 20px;
         border-color: blueviolet;
      }

      .pic1{
         border-style: dotted;
         border-color: brown;
      }

      .pic2{
         border-left-style: dashed;
         border-left-width: 4px;
         border-left-color: green;
         border-top:double 40px red;
      }

      .d1{
         height: 100px;
         width: 200px;
         border:solid 8px blue;
         margin: auto;
         background-color: aqua;
      }

      p{
         text-align: center;
      }
   </style>
</head>
<body>
   <p>
      <a href="page1.html">PAGE 1</a>
      <br><br>
      <a href="page2.html">PAGE 2</a>
   </p>
   <div class="d1">HTML5</div>
   <div>CSS3</div>
   <p>HTML5</p>
   <p>CSS3</p>
   <p>
      <img class="pic2" src="../poto2.png">
   </p>
   <p>
      <img class="pic1" src="pictures/poto1.png">
   </p>
   <p>
      <img src="poto.png">
   </p>
   <p>Hello P</p>
   <p>Hello P2</p>
   <p>Hello p3</p>
</body>
</html>